import numpy as np

ids = ['species_id', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
names = ['species_name', 'Боболаки', 'Вампиры', 'Водяные', 'Враны', 'Гномы', 'Драконы', 'Краснолюды', 'Люди', 'Низушки', 'Нимфы', 'Эльфы']
types = ['species_types', '', 'Плюмард Гаркаин Протофледер Фледер Экимма Альп Брукса Гаркаин вожак Муля Катакан Носферат',
         '', '', '', 'Белые драконы Зеленые драконы Золотые драконы Красные драконы Скальные драконы Черные драконы',
         '', 'Ведьмаки Полуэльфы Четвертьэльфы', '', 'Дриады (Гамадриады) Ореады Лимониады Нереиды Русалки',
         'Полуэльфы Квартероны']
features = ['species_features', 'Острые когти Острые зубы Отличный от человеческого метаболизм',
            'Скрытие истинной натуры Маскировка под людей Телепатические способности Трансформация своего тела',
            'Длинные когтистые пальцы Выпученные рыбьи глаза Широкие пасти с заострёнными клыками Плавники и хвост',
            'Гуманоидные разумные ящеры',
            'Ловкость сообразительность Длинные носы вдвое длиннее человеческих Металлургические и ювелирные навыки',
            'Огромные размеры Покрытые чешуей тела Способность летать на широких нетопыриных крыльях Высокий интеллек',
            'Мужчины часто бреют головы а бороды заплетают замысловатыми узорами',
            'Люди отличались своей воинственностью лицемерием и склонностью к расизму',
            'Ниже людей но не настолько как гномы',
            'Исключительно женская раса',
            'зубы ровные без клыков уши удлиненные заостренные сверху тела стройные гибкие  черты лица тонкие красивые (на человеческий вкус) лицо без усов и бороды отличаются высокомерием и надменностью']
location_ids = ['location_id', 439, 229, 49, 251, 107, 200, 9, 404, 773, 823, 265]


np.savetxt('species.csv', [p for p in zip(ids, names, types, features, location_ids)], delimiter=',', fmt='%s')